/* Dashboard Styles */
.dashboard {
  padding: 0.75rem;
  max-width: 100%;
  overflow-x: hidden;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 1rem;
}

.welcome-text {
  text-align: left;
  background: linear-gradient(135deg, #00f1483a 0%, #fff 100%);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: #1f2937;
  box-shadow: 0 2px 8px #00f14817;
  border: 1px solid #e5e7eb;
}

.welcome-text h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #1f2937;
}

.welcome-text p {
  font-size: 0.9rem;
  color: #6b7280;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Monthly Expenses Section */
.monthly-section h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.monthly-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}

.month-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.month-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  border-left: 4px solid #22c55e;
}

.month-card:hover::after {
  content: 'Click to view details';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #1f2937;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 10;
  opacity: 0.9;
}

.month-card:focus,
.month-card:active {
  outline: none;
}

.card-header {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.card-month {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  line-height: 1;
}

.month-card.current .card-month {
  font-size: 1.6rem;
  font-weight: 800;
}

.card-year {
  font-size: 1rem;
  font-weight: 400;
  color: #6b7280;
  margin: 0;
  line-height: 1;
}

.month-card.current .card-year {
  font-size: 1.1rem;
}

.card-amount-section {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.amount-display {
  font-size: 1.8rem;
  font-weight: 900;
  color: #1f2937;
  line-height: 1;
  z-index: 2;
  position: relative;
}

.month-card.current .amount-display {
  font-size: 2rem;
}
.currency-bg {
    position: absolute;
    right: -10px;
    top: 10%;
    transform: translateY(-50%);
    font-size: calc(1.8rem * 0.85);
    font-weight: 500;
    color: #000000;
    z-index: 1;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, rgba(107, 114, 128, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 3rem
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.change-indicator {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
  display: inline-block;
}

.change-indicator.positive {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
}

.change-indicator.negative {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

/* Expense Breakdown */
.expense-breakdown h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.breakdown-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.breakdown-item {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  cursor: pointer;
}

.breakdown-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--primary-color);
}

.breakdown-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.breakdown-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.95rem;
}

.category-amount {
  font-weight: 600;
  color: #6b7280;
  font-size: 0.9rem;
}

.breakdown-bar {
  background: #f3f4f6;
  border-radius: 6px;
  height: 8px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.6s ease;
}

.breakdown-percentage {
  font-size: 0.8rem;
  color: #6b7280;
  text-align: right;
}

/* Budget Section */
.budget-section h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.budget-grid {
  display: flex;
  gap: 1rem;
}

.dashboard .budget-card {
  background: white;
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 200px;
}

.dashboard .budget-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.budget-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.budget-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.budget-chart {
  display: flex;
  justify-content: center;
}

.pie-chart {
  position: relative;
}

.progress-circle {
  transition: stroke-dashoffset 0.6s ease;
}

.pie-chart-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.percentage {
  font-size: 0.9rem;
  font-weight: 700;
  color: #1f2937;
}

.budget-details {
  width: 100%;
}

.budget-amounts {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.saved {
  font-size: 1rem;
  font-weight: 700;
  color: #22c55e;
}

.target {
  font-size: 0.85rem;
  color: #6b7280;
}

.remaining {
  font-size: 0.8rem;
  color: #ef4444;
  font-weight: 500;
}

/* Loading and No Data States */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--text-secondary);
  font-family: var(--font-family-primary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-light);
  border-top: 3px solid var(--primary-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-data-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
  background: var(--background-primary);
  border: 2px dashed var(--border-light);
  border-radius: var(--radius-medium);
  min-height: 200px;
}

.no-data-state p {
  color: var(--text-secondary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-md);
}

.add-expense-btn {
  background: var(--primary-green);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius-small);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-expense-btn:hover {
  background: var(--primary-green-dark);
  transform: translateY(-1px);
}

.no-data-state svg {
  margin-bottom: var(--spacing-md);
  opacity: 0.6;
}

.no-categories {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
  font-family: var(--font-family-primary);
}

/* Card Illustration */
.card-illustration {
  position: absolute;
  top: 8px;
  right: 8px;
  opacity: 0.3;
  transition: all 0.3s ease;
  z-index: 1;
}

.month-card:hover .card-illustration {
  opacity: 0.6;
  transform: scale(1.1);
}

.month-card.current .card-illustration {
  opacity: 0.8;
}

.card-illustration svg {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 0.5rem;
  }
  
  .welcome-text {
    padding: 0.75rem 1rem;
  }
  
  .welcome-text h1 {
    font-size: 1.2rem;
  }
  
  .monthly-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  
  .month-card {
    height: 100px;
    padding: 0.75rem;
  }
  
  .card-month {
    font-size: 1.2rem;
  }
  
  .month-card.current .card-month {
    font-size: 1.3rem;
  }
  
  .amount-display {
    font-size: 1.5rem;
  }
  
  .month-card.current .amount-display {
    font-size: 1.7rem;
  }
  
  .currency-bg {
    font-size: calc(1.5rem * 0.85);
  }
  
  .month-card.current .currency-bg {
    font-size: calc(1.7rem * 0.85);
  }
  
  .breakdown-grid {
    grid-template-columns: 1fr;
  }
  
  .budget-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 0.4rem;
  }
  
  .welcome-text {
    padding: 0.75rem;
  }
  
  .monthly-cards {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .month-card {
    height: 90px;
    padding: 0.5rem;
  }
  
  .card-month {
    font-size: 1.1rem;
  }
  
  .month-card.current .card-month {
    font-size: 1.2rem;
  }
  
  .amount-display {
    font-size: 1.3rem;
  }
  
  .month-card.current .amount-display {
    font-size: 1.4rem;
  }
  
  .currency-bg {
    font-size: calc(1.3rem * 0.85);
  }
  
  .month-card.current .currency-bg {
    font-size: calc(1.4rem * 0.85);
  }
  
  .budget-grid {
    grid-template-columns: 1fr;
  }
  
  .breakdown-item,
  .budget-card {
    padding: 0.75rem;
  }
  
  .card-illustration {
    top: 6px;
    right: 6px;
  }
  
  .card-illustration svg {
    width: 20px;
    height: 20px;
  }
}

