/* Budget Page Styles */
.budget-page {
  background: white;
  border-radius: var(--radius-medium);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  max-width: 100%;
  overflow-x: hidden;
}

.page-header {
  margin-bottom: var(--spacing-lg);
  text-align: center;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
}

.page-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-green-dark);
  margin-bottom: var(--spacing-xs);
  background: linear-gradient(135deg, var(--primary-green) 0%, #26dc38 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-header p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  font-size: var(--font-size-base);
  color: var(--text-secondary);
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.stat-card {
  background: linear-gradient(135deg, #f9fafb 0%, white 100%);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-medium);
  padding: var(--spacing-md);
  text-align: center;
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stat-number {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--primary-green);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Budget Controls */
.budget-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  gap: var(--spacing-md);
}

.filter-controls {
  display: flex;
  gap: var(--spacing-xs);
}

.filter-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--border-medium);
  background: white;
  color: var(--text-primary);
  border-radius: var(--radius-small);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-sm);
}

.filter-btn:hover {
  background: var(--background-secondary);
  border-color: var(--primary-green);
}

.filter-btn.active {
  background: var(--primary-green);
  color: white;
  border-color: var(--primary-green);
}

.add-budget-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--primary-green);
  color: white;
  border: none;
  border-radius: var(--radius-small);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-sm);
}

.add-budget-btn:hover {
  background: var(--primary-green-dark);
  transform: translateY(-1px);
}

/* Budget List */
.budget-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  align-items: flex-start;
}

@media (max-width: 768px) {
  .budget-list {
    grid-template-columns: 1fr;
  }
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, #f9fafb 0%, white 100%);
  border: 2px dashed var(--border-medium);
  border-radius: var(--radius-medium);
}

.empty-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
}

.empty-state h3 {
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* Budget Card */
.budget-card {
  background: white;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-medium);
  padding: var(--spacing-md);
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 350px;
}

.budget-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

/* Budget Header */
.budget-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
  width: 100%;
}

.budget-info {
  margin-right: var(--spacing-sm);
}

.budget-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.budget-description {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  margin: 0;
  line-height: 1.3;
}

.budget-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.budget-category {
  background: #f3f4f6;
  color: var(--text-primary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.budget-priority {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.priority-high {
  background: #fef2f2;
  color: #dc2626;
}

.priority-medium {
  background: #fef3c7;
  color: #d97706;
}

.priority-low {
  background: #f0fdf4;
  color: #16a34a;
}

/* Budget Actions */
.budget-actions {
  display: flex;
  gap: var(--spacing-xs);
  flex-shrink: 0;
}

.budget-actions .action-btn {
  width: 38px;
  height: 38px;
  border: 2px solid;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
  position: relative;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 0;
  padding: 0;
  font-family: inherit;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-decoration: none;
  line-height: 1;
}

.budget-actions .action-btn svg {
  width: 18px;
  height: 18px;
  stroke-width: 2.5;
  flex-shrink: 0;
  display: block;
  pointer-events: none;
}

.budget-actions .action-btn:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -34px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--text-primary);
  color: white;
  padding: 4px 8px;
  border-radius: var(--radius-small);
  font-size: 11px;
  white-space: nowrap;
  z-index: 10;
  opacity: 0.95;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Add Money Button - Green Primary */
.budget-actions .add-money-btn {
  border-color: var(--primary-green);
  color: var(--primary-green);
}

.budget-actions .add-money-btn:hover {
  background: var(--primary-green);
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* Edit Button - Blue */
.budget-actions .edit-btn {
  border-color: #3b82f6;
  color: #3b82f6;
}

.budget-actions .edit-btn:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Delete Button - Red */
.budget-actions .delete-btn {
  border-color: #ef4444;
  color: #ef4444;
}

.budget-actions .delete-btn:hover {
  background: #ef4444;
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Budget Progress */
.budget-progress {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  margin-top: var(--spacing-sm);
  width: 100%;
}

.progress-visual {
  flex-shrink: 0;
}

.progress-chart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-text {
  position: absolute;
  text-align: center;
}

.progress-text .percentage {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.progress-details {
  flex: 1;
}

.progress-amounts {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.amount-saved,
.amount-goal {
  text-align: center;
  flex: 1;
}

.amount-saved .label,
.amount-goal .label {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.amount-saved .value,
.amount-goal .value {
  display: block;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.progress-remaining {
  text-align: center;
  margin-bottom: var(--spacing-xs);
}

.remaining-amount {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.target-date {
  text-align: center;
  margin-top: var(--spacing-xs);
}

.target-date span {
  font-size: var(--font-size-xs);
  color: var(--primary-green);
  background: var(--primary-green-light);
  padding: 2px var(--spacing-xs);
  border-radius: var(--radius-small);
  display: inline-block;
}

/* Achievement Badge */
.achievement-badge {
  background: linear-gradient(90deg, var(--primary-green), var(--primary-green-dark));
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-small);
  text-align: center;
  font-weight: var(--font-weight-medium);
  margin-top: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.achieved-content {
  display: flex;
  flex-direction: column;
}

.achieved-name {
  color: var(--text-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.achieved-amount {
  color: var(--primary-green);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  line-height: 1;
}

.achievement-status {
  color: var(--primary-green);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  text-align: right;
  width: 100%;
}

/* Achieved Goals - Same as Regular Card but No Actions */
.budget-card.achieved {
  background: white;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-medium);
  padding: var(--spacing-md);
  transition: all 0.2s ease;
  overflow: hidden;
  max-width: 250px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.budget-card.achieved:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.budget-card.achieved .budget-header,
.budget-card.achieved .budget-info{
  margin: 0;
}

.budget-card.achieved .remaining-amount{
  color: var(--primary-green);
}

.achieved-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xs) 0;
  line-height: 1.3;
}

.achieved-amount {
  color: var(--primary-green);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--spacing-sm) 0;
  line-height: 1;
}


/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.modal-content {
  background: white;
  border-radius: var(--radius-large);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--text-muted);
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-small);
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: var(--background-secondary);
  color: var(--text-primary);
}

/* Budget Form */
.budget-form {
  padding: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-small);
  font-size: var(--font-size-sm);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px var(--primary-green-light);
}

/* Color Picker */
.color-picker {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.color-option {
  width: 28px;
  height: 28px;
  border: 2px solid transparent;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: all 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: var(--text-primary);
  transform: scale(1.1);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--border-light);
}

.cancel-btn {
  padding: var(--spacing-xs) var(--spacing-md);
  border: 1px solid var(--border-light);
  background: white;
  color: var(--text-primary);
  border-radius: var(--radius-small);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-sm);
}

.cancel-btn:hover {
  background: var(--gray-50);
}

.submit-btn {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--primary-green);
  color: white;
  border: none;
  border-radius: var(--radius-small);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-sm);
}

.submit-btn:hover {
  background: var(--primary-green-dark);
}

.delete-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--red-500);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-btn:hover {
  background: var(--red-600);
}

/* Add Money Form */
.add-money-form {
  padding: var(--spacing-xl);
}

.current-progress {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--border-radius-md);
}

.current-progress p {
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
  color: var(--gray-700);
}

.progress-bar {
  height: 8px;
  background: var(--border-medium);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: all 0.3s ease;
}

/* Delete Confirmation */
.delete-confirmation {
  padding: var(--spacing-md);
  text-align: center;
}

.delete-confirmation p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
  font-size: var(--font-size-base);
}

.delete-confirmation .warning {
  color: #ef4444;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

/* Delete Confirmation Modal Buttons */
.delete-confirmation .form-actions {
  justify-content: right;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-light);
}

.delete-confirmation .cancel-btn {
  padding: var(--spacing-sm);
  border: 2px solid var(--border-medium);
  background: white;
  color: var(--text-primary);
  border-radius: var(--radius-small);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-base);
  min-width: 100px;
}

.delete-confirmation .cancel-btn:hover {
  background: var(--background-secondary);
  border-color: var(--text-secondary);
}

.delete-confirmation .delete-btn {
  padding: var(--spacing-sm);
  background: #ef4444;
  color: white;
  border: 2px solid #ef4444;
  border-radius: var(--radius-small);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-base);
  min-width: 100px;
}

.delete-confirmation .delete-btn:hover {
  background: #dc2626;
  border-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .budget-page {
    padding: var(--spacing-lg);
  }

  .stats-overview {
    grid-template-columns: repeat(2, 1fr);
  }

  .budget-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-controls {
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .budget-progress {
    flex-direction: column;
    text-align: center;
  }

  .progress-amounts {
    justify-content: space-around;
  }

  .budget-header {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .budget-actions {
    justify-content: center;
  }
  
  .budget-actions .action-btn {
    width: 36px;
    height: 36px;
  }
  
  .budget-actions .action-btn svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  .stats-overview {
    grid-template-columns: 1fr;
  }

  .filter-controls {
    flex-direction: column;
  }

  .modal-overlay {
    padding: var(--spacing-md);
  }

  .budget-actions {
    flex-wrap: wrap;
  }
  
  .budget-actions .action-btn {
    width: 34px;
    height: 34px;
  }
  
  .budget-actions .action-btn svg {
    width: 14px;
    height: 14px;
  }
}

.feature-item span:not(.feature-icon) {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .budget-page {
    padding: 1.5rem 1rem;
  }
  
  .page-header h2 {
    font-size: 2rem;
  }
  
  .coming-soon {
    padding: 2rem 1rem;
  }
  
  .coming-soon-icon {
    font-size: 3rem;
  }
  
  .feature-list {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .feature-item {
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .budget-page {
    padding: 1rem;
  }
  
  .page-header h2 {
    font-size: 1.75rem;
  }
  
  .coming-soon h3 {
    font-size: 1.5rem;
  }
  
  .coming-soon p {
    font-size: 1rem;
  }
}
