/* Prevent scrollbars globally */
html, body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  height: 100vh;
  width: 100vw;
}

#root {
  height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
}

.auth-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f1f5f9 100%);
  font-family: var(--font-family-primary);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* Floating currency symbols */
.currency-symbols {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.main-currency {
  font-size: 12rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-extrabold);
  line-height: var(--line-height-tight);
  color: var(--primary-green);
  opacity: 0.8;
  animation: float 6s ease-in-out infinite;
  text-shadow: 0 0 50px rgba(34, 197, 94, 0.3);
  position: relative;
}

.floating-currency {
  position: absolute;
  color: rgba(34, 197, 94, 0.687);
  font-weight: bold;
  pointer-events: none;
}

.floating-currency:nth-child(1) {
  font-size: 3rem;
  top: 10%;
  left: 20%;
  animation: floatSlow 8s ease-in-out infinite;
}

.floating-currency:nth-child(2) {
  font-size: 2rem;
  top: 20%;
  right: 10%;
  animation: floatMedium 10s ease-in-out infinite reverse;
}

.floating-currency:nth-child(3) {
  font-size: 4rem;
  bottom: 30%;
  left: 10%;
  animation: floatSlow 12s ease-in-out infinite;
}

.floating-currency:nth-child(4) {
  font-size: 2.5rem;
  bottom: 15%;
  right: 20%;
  animation: floatMedium 9s ease-in-out infinite reverse;
}

.floating-currency:nth-child(5) {
  font-size: 1.5rem;
  top: 60%;
  left: 30%;
  animation: floatFast 7s ease-in-out infinite;
}

.floating-currency:nth-child(6) {
  font-size: 3.5rem;
  top: 40%;
  right: 5%;
  animation: floatSlow 11s ease-in-out infinite reverse;
}
.floating-currency:nth-child(7) {
  font-size: 2rem;
  top: 80%;
  left: 35%;
  animation: floatFast 7s ease-in-out infinite;
}

.floating-currency:nth-child(8) {
  font-size: 2rem;
  top: 60%;
  right: 15%;
  animation: floatSlow 11s ease-in-out infinite reverse;
}

.auth-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-left: 40%;
  position: relative;
  z-index: 2;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.auth-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(34, 197, 94, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 420px;
  max-height: calc(100vh - 2rem);
  animation: slideInRight 0.8s ease-out;
  position: relative;
  backdrop-filter: blur(10px);
  overflow-y: auto;
  margin: 1rem 0;
}

/* Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(5deg); 
  }
}

@keyframes floatSlow {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.2;
  }
  50% { 
    transform: translateY(-30px) translateX(10px) rotate(10deg); 
    opacity: 0.4;
  }
}

@keyframes floatMedium {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
  50% { 
    transform: translateY(-20px) translateX(-15px) rotate(-8deg); 
    opacity: 0.3;
  }
}

@keyframes floatFast {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.1;
  }
  50% { 
    transform: translateY(-40px) rotate(15deg); 
    opacity: 0.25;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.auth-header::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
  border-radius: 2px;
}

.auth-header h1 {
  color: #1f2937;
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 0.25rem 0;
  letter-spacing: -1px;
  position: relative;
}

.auth-header h2 {
  color: #374151;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.auth-header p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
  font-weight: 400;
  line-height: 1.4;
}

/* Step indicator for registration */
.step-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 0.75rem;
}

.step {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e5e5e5;
  transition: all 0.3s ease;
  position: relative;
}

.step.active {
  background: #22c55e;
  transform: scale(1.1);
}

.step.completed {
  background: #16a34a;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  width: 25px;
  height: 1px;
  background: #e5e5e5;
  transition: all 0.3s ease;
}

.step.completed:not(:last-child)::after {
  background: #22c55e;
}

.auth-header h1::before {
  content: '₹';
  color: var(--primary-green);
  font-size: var(--font-size-5xl);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-extrabold);
  position: absolute;
  left: -5px;
  top: -2px;
}

.auth-header h2 {
  color: var(--text-primary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0 0 12px 0;
}

.auth-header p {
  color: var(--text-secondary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  margin: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.form-group label {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  letter-spacing: var(--letter-spacing-wider);
  text-transform: uppercase;
}

.form-group input,
.form-group select {
  padding: 12px 14px;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  transition: all 0.3s ease;
  background-color: #ffffff !important;
  color: var(--text-primary);
  position: relative;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 
    0 0 0 4px rgba(34, 197, 94, 0.1),
    0 4px 12px rgba(34, 197, 94, 0.15);
  transform: translateY(-1px);
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.6;
}

.error-text {
  color: #dc2626;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  margin-top: 4px;
}

.error-message {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  color: #dc2626;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  padding: 16px 20px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #fecaca;
}

.auth-button {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 10px;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-wide);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.auth-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(34, 197, 94, 0.4),
    0 0 0 1px rgba(34, 197, 94, 0.3);
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
}

.auth-button:hover:not(:disabled)::before {
  left: 100%;
}

.auth-button:active:not(:disabled) {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.auth-button.secondary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #374151;
  border: 2px solid #e5e5e5;
  flex: 1;
}

.auth-button.secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-color: #22c55e;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(34, 197, 94, 0.1);
}

.auth-button.secondary::before {
  background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.1), transparent);
}

/* Button group styles */
.auth-button:not(.secondary) {
  flex: 1;
}

.auth-footer {
  text-align: center;
  /* margin-top: 1.5rem; */
  padding-top: 1.5rem;
  border-top: 1px solid #e5e5e5;
  position: relative;
}

.auth-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 1px;
  background: #22c55e;
}

.auth-footer p {
  color: #6b7280;
  font-size: 13px;
  margin: 0;
  font-weight: 500;
}

.link-button {
  background: none;
  border: none;
  color: #22c55e;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.link-button:hover:not(:disabled) {
  color: #16a34a;
  background: rgba(34, 197, 94, 0.1);
  transform: translateY(-1px);
}

.link-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 1024px) {
  .currency-symbols {
    width: 35%;
  }
  
  .auth-content {
    margin-left: 35%;
  }
  
  .main-currency {
    font-size: 10rem;
  }
}

@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
    position: relative;
  }
  
  .currency-symbols {
    width: 100%;
    height: 25vh;
    min-height: 150px;
  }
  
  .auth-content {
    margin-left: 0;
    padding: 0.5rem;
    height: 75vh;
    overflow-y: auto;
  }
  
  .main-currency {
    font-size: 6rem;
  }
  
  .floating-currency {
    display: none;
  }
  
  .auth-card {
    padding: 1.5rem;
    margin: 0.5rem 0;
    max-height: none;
  }
  
  .auth-header h1 {
    font-size: 1.75rem;
  }
  
  .auth-header h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .currency-symbols {
    height: 20vh;
    min-height: 120px;
  }
  
  .auth-content {
    height: 80vh;
    padding: 0.25rem;
  }
  
  .main-currency {
    font-size: 4.5rem;
  }
  
  .auth-card {
    padding: 1rem;
    border-radius: 16px;
    margin: 0.25rem 0;
  }
  
  .auth-header h1 {
    font-size: 1.5rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 12px 14px;
    font-size: 15px;
  }
  
  .auth-button {
    padding: 16px 24px;
    font-size: 15px;
  }
}

/* Additional money-themed animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.auth-header h1::before {
  animation: float 3s ease-in-out infinite;
}

/* Focus states with green theme */
.form-group input:focus + label,
.form-group select:focus + label {
  color: #22c55e;
}

/* Custom scrollbar for the card */
.auth-card::-webkit-scrollbar {
  width: 3px;
}

.auth-card::-webkit-scrollbar-track {
  background: transparent;
}

.auth-card::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #22c55e, #16a34a);
  border-radius: 10px;
}

.auth-card::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #16a34a, #15803d);
}

.auth-content::-webkit-scrollbar {
  width: 3px;
}

.auth-content::-webkit-scrollbar-track {
  background: transparent;
}

.auth-content::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.3);
  border-radius: 10px;
}

.auth-content::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 197, 94, 0.5);
}
