/* Footer Styles */
.app-footer {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, rgba(34, 197, 94, 0.05) 100%);
  color: #1f2937;
  margin-top: auto;
  position: relative;
  border-top: 1px solid rgba(34, 197, 94, 0.1);
}

.app-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
}

.footer-content {
  max-width: 100vw;
  margin: 0 auto;
  padding: 3rem 1vw 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--primary-green);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
}

.footer-section h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-extrabold);
  letter-spacing: var(--letter-spacing-tight);
}

.footer-section h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.footer-brand p {
  color: var(--text-secondary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  margin-top: 0.5rem;
}

.footer-links ul,
.footer-support ul {
  list-style: none;
  padding: 0;
}

.footer-links li,
.footer-support li {
  margin-bottom: 0.75rem;
}

.footer-links a,
.footer-support a {
  color: var(--text-secondary);
  text-decoration: none;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  transition: all 0.3s ease;
  position: relative;
  padding-left: 1rem;
}

.footer-links a:hover,
.footer-support a:hover {
  color: var(--primary-green);
  transform: translateX(5px);
}

.footer-links a:hover::before,
.footer-support a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

.currency-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.currency-icons span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.3);
  border-radius: 50%;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--primary-green);
  transition: all 0.3s ease;
  cursor: default;
}

.currency-icons span:hover {
  background: rgba(34, 197, 94, 0.2);
  border-color: var(--primary-green);
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.footer-bottom {
  border-top: 1px solid rgba(34, 197, 94, 0.1);
  background: rgba(248, 250, 252, 0.8);
}

.footer-bottom-content {
  max-width: 100vw;
  margin: 0 auto;
  padding: 1.5rem 1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: var(--text-secondary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(34, 197, 94, 0.1);
  border-radius: 50%;
  color: #6b7280;
  transition: all 0.3s ease;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.footer-social a:hover {
  background: #22c55e;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
  border-color: #22c55e;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    padding: 2rem 2vw 1.5rem;
    gap: 1.5rem;
  }
  
  .footer-section h3 {
    font-size: 1.3rem;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    padding: 1rem 2vw;
  }
  
  .currency-icons {
    justify-content: center;
  }
  
  .currency-icons span {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-content {
    padding: 1.5rem 1vw;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
  }
  
  .footer-section h4 {
    font-size: 1rem;
  }
  
  .currency-icons span {
    width: 2rem;
    height: 2rem;
    font-size: 0.9rem;
  }
}
