.app-header {
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-light);
}

.app-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
}

.header-content {
  max-width: 100vw;
  margin: 0 auto;
  padding: 1rem 1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
}

/* Logo Section */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-section h1 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-primary);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.tagline {
  font-size: var(--font-size-xs);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  margin-top: -0.05rem;
}

/* Navigation */
.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-wider);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  position: relative;
  text-transform: uppercase;
  outline: none !important;
}

.nav-link:hover {
  color: var(--primary-green);
  background: var(--background-accent);
}

.nav-link.active {
  color: var(--primary-green);
  background: var(--background-accent);
  font-weight: var(--font-weight-semibold);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--primary-green);
  border-radius: 50%;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
  border: 2px solid rgba(34, 197, 94, 0.2);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.2;
}

.user-currency {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

/* User Actions */
.user-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-btn,
.logout-btn {
  background: #f7fafc;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  outline: none !important;
}

.profile-btn:hover {
  background: var(--background-accent);
  color: var(--primary-green);
  border-color: var(--primary-green-light);
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.4);
  transform: translateY(-1px);
}

/* User Drawer Styles */
.user-drawer {
  position: fixed;
  top: 0;
  right: -30vw;
  width: 30vw;
  min-width: 280px;
  max-width: 320px;
  height: 100vh;
  z-index: 1000;
  transition: right 0.3s ease;
}

.user-drawer.open {
  right: 0;
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.user-drawer.open .drawer-overlay {
  opacity: 1;
  visibility: visible;
}

.drawer-content {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  z-index: 1001;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.drawer-header .close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:10px 0 0 10px;
}

.drawer-header .close-btn:hover {
  background: rgba(107, 114, 128, 0.1);
  color: #1f2937;
  transform: scale(1.1);
}

.drawer-body {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.profile-avatar {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.large-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 800;
  margin: 0 auto 1rem;
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.3);
}

.profile-avatar h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.profile-details {
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: #f9fafb;
  border-radius: 8px;
  border-left: 4px solid #22c55e;
}

.detail-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.detail-value {
  font-weight: 500;
  color: #22c55e;
  font-size: 0.95rem;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.edit-profile-btn,
.logout-drawer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.edit-profile-btn {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

.edit-profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
}

.logout-drawer-btn {
  background: white;
  color: #ef4444;
}

.logout-drawer-btn:hover {
  background: #ef4444;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    padding: 1rem 1.5rem;
    gap: 1.5rem;
  }
  
  .main-nav ul {
    gap: 1.5rem;
  }
  
  .nav-link {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .logo-section {
    align-items: center;
  }
  
  .main-nav {
    width: 100%;
  }
  
  .main-nav ul {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .user-section {
    width: 100%;
    justify-content: center;
  }
  
  .user-drawer {
    width: 90vw;
    right: -90vw;
    min-width: unset;
    max-width: unset;
  }
  
  .drawer-body {
    padding: 1.5rem;
  }
  
  .large-avatar {
    width: 70px;
    height: 70px;
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0.75rem 1vw;
  }
  
  .logo-section h1 {
    font-size: 1.5rem;
  }
  
  .main-nav ul {
    gap: 0.5rem;
  }
  
  .nav-link {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
  
  .user-info {
    gap: 0.5rem;
  }
  
  .user-avatar {
    width: 35px;
    height: 35px;
  }
  
  .user-name {
    font-size: 0.85rem;
  }
  
  .drawer-header {
    padding: 1rem 1.5rem;
  }
  
  .drawer-body {
    padding: 1rem;
  }
  
  .large-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}
