/* Reports Page Styles */
.reportsPage {
  background: white;
  border-radius: var(--radius-medium);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  max-width: 100%;
  overflow-x: hidden;
}

.pageHeader {
  margin-bottom: var(--spacing-lg);
  text-align: center;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
}

.pageHeader h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-green-dark);
  margin-bottom: var(--spacing-xs);
  background: linear-gradient(135deg, var(--primary-green) 0%, #26dc38 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pageHeader p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  font-size: var(--font-size-base);
  color: var(--text-secondary);
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, #f9fafb 0%, white 100%);
  border: 2px dashed var(--border-medium);
  border-radius: var(--radius-medium);
}

.emptyIcon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
}

.emptyState h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.emptyState p {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
}

/* Reports Content */
.reportsContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Year Section */
.yearSection {
  border: 1px solid var(--border-light);
  border-radius: var(--radius-medium);
  overflow: hidden;
  background: white;
}

.yearHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid var(--border-light);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.yearHeader:hover {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.yearInfo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.yearTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
}

.yearTotal {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--primary-green);
}

.expandControls {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.downloadBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xs);
  border: 1px solid var(--border-medium);
  background: white;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary);
}

.expandBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary);
  padding: 2px;
}

.downloadBtn:hover {
  background: var(--primary-green);
  color: white;
  border-color: var(--primary-green);
}

.expandBtn:hover {
  color: var(--primary-green);
}

.rotated svg {
  transform: rotate(180deg);
}

/* Months Container */
.monthsContainer {
  border-top: 1px solid var(--border-light);
}

/* Month Section */
.monthSection {
  border-bottom: 1px solid var(--border-light);
}

.monthSection:last-child {
  border-bottom: none;
}

.monthHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: #fafbfc;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.monthHeader:hover {
  background: #f1f3f4;
}

.monthInfo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.monthTitle {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin: 0;
  min-width: 80px;
}

.monthTotal {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--primary-green);
}

.expenseCount {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  background: var(--background-light);
  padding: 2px var(--spacing-xs);
  border-radius: var(--radius-small);
}

/* Expenses List */
.expensesList {
  background: #fbfcfd;
  max-height: 400px;
  overflow-y: auto;
}

.expenseItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid #f0f2f4;
  transition: background-color 0.2s ease;
}

.expenseItem:hover {
  background: #f8f9fa;
}

.expenseItem:last-child {
  border-bottom: none;
}

.expenseIcon {
  font-size: var(--font-size-lg);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-light);
  border-radius: var(--radius-small);
  flex-shrink: 0;
}

.expenseDetails {
  flex: 1;
  min-width: 0;
}

.expenseMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.expenseDescription {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: var(--spacing-sm);
}

.expenseAmount {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  flex-shrink: 0;
}

.expenseMeta {
  display: flex;
  gap: var(--spacing-md);
}

.expenseDate {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.expenseCategory {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  background: var(--background-light);
  padding: 1px var(--spacing-xs);
  border-radius: var(--radius-small);
}

/* Responsive Design */
@media (max-width: 768px) {
  .reportsPage {
    padding: var(--spacing-md);
  }
  
  .yearInfo, .monthInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .expenseMain {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .expenseDescription {
    margin-right: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: initial;
  }
  
  .expenseMeta {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}
