/* Classic Expenses Page Styles - Original Design with Green Theme */

/* Remove button outlines */
button:focus,
button:active,
input:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Main Container */
.expenses-container {
  padding: var(--spacing-md);
  background: var(--background-secondary);
  min-height: calc(100vh - 80px);
  font-family: var(--font-family-primary);
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--background-primary);
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-light);
}

.page-header h2 {
  color: var(--text-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  margin: 0 0 3px 0;
}

.page-header p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  margin: 0;
}

.add-expense-btn {
  background: var(--primary-green);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--radius-small);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-expense-btn:hover {
  background: var(--primary-green-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

/* Summary Section */
.summary-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.summary-card {
  background: var(--background-primary);
  padding: var(--spacing-md);
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-light);
  text-align: center;
  border-left: 3px solid var(--primary-green);
  transition: all 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.summary-card.total-expenses {
  border-left-color: var(--primary-green);
}

.summary-card.transactions {
  border-left-color: var(--secondary-green);
}

.summary-card.categories {
  border-left-color: var(--accent-green);
}

.summary-card h3 {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  margin: 0 0 6px 0;
}

.summary-card .amount {
  color: var(--text-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin: 0 0 3px 0;
}

.summary-card .count {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  margin: 0;
}

/* Filters Section */
.filters-section {
  background: var(--background-primary);
  padding: var(--spacing-md);
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-light);
  margin-bottom: var(--spacing-lg);
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.filters-header h3 {
  color: var(--text-primary);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0;
}

.clear-filters-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: var(--radius-small);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  cursor: pointer;
  transition: background 0.2s ease;
}

.clear-filters-btn:hover {
  background: #dc2626;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--spacing-md);
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  margin-bottom: 4px;
}

.filter-group input,
.filter-group select {
  padding: 7px 10px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-small);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  background: var(--background-primary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.filter-group input:focus,
.filter-group select:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.filter-group input::placeholder {
  color: var(--text-muted);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--background-primary);
  border-radius: var(--radius-medium);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-heavy);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-lg) 0 var(--spacing-lg);
  border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: #ef4444;
}

/* Form Styles */
.expense-form {
  padding: var(--spacing-lg) var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-small);
  font-size: 14px;
  background: var(--background-primary);
  color: var(--text-primary);
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-light);
}

.cancel-btn {
  background: var(--text-secondary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-small);
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cancel-btn:hover {
  background: var(--text-primary);
}

.submit-btn {
  background: var(--primary-green);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-small);
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.submit-btn:hover {
  background: var(--primary-green-dark);
}

/* Expenses List */
.expenses-list {
  background: var(--background-primary);
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-light);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
}

.list-header h3 {
  color: var(--text-primary);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0;
}

.expense-count {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  background: var(--background-secondary);
  padding: 3px 10px;
  border-radius: 10px;
  border: 1px solid var(--border-light);
}

.no-expenses {
  text-align: center;
  padding: 40px var(--spacing-md);
}

.no-expenses h4 {
  color: var(--text-secondary);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  margin: 0 0 8px 0;
}

.no-expenses p {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  margin: 0;
}

.expenses-grid {
  padding: var(--spacing-md);
}

.expense-item {
  border: 1px solid var(--border-light);
  border-radius: var(--radius-small);
  margin-bottom: 6px;
  background: var(--background-primary);
  transition: all 0.3s ease;
  overflow: hidden;
}

.expense-item:hover {
  box-shadow: var(--shadow-light);
  border-color: var(--primary-green);
  transform: translateY(-1px);
}

.expense-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.expense-info {
  flex: 1;
  margin-right: var(--spacing-sm);
}

.expense-title {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-snug);
  margin: 0 0 3px 0;
}

.expense-meta {
  display: flex;
  gap: 6px;
  align-items: center;
}

.category {
  background: var(--background-accent);
  color: var(--primary-green);
  padding: 1px 6px;
  border-radius: 10px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  border: 1px solid var(--primary-green-light);
}

.date {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
}

.expense-amount {
  color: var(--primary-green);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin: 0 8px 0 0;
  min-width: 70px;
  text-align: right;
}

.expense-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* Icon Action Buttons */
.expense-actions .icon-btn {
  width: 32px;
  height: 32px;
  border: 2px solid;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 0;
}

/* Add tooltip functionality */
.expense-actions .icon-btn:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--text-primary);
  color: white;
  padding: 4px 8px;
  border-radius: var(--radius-small);
  font-size: 11px;
  white-space: nowrap;
  z-index: 10;
  opacity: 0.95;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.expense-actions .icon-btn svg {
  width: 14px;
  height: 14px;
  stroke-width: 2.5;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.expense-actions .edit-btn {
  border-color: var(--secondary-green);
  color: var(--secondary-green);
}

.expense-actions .edit-btn:hover {
  background: var(--secondary-green);
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.expense-actions .edit-btn:hover svg {
  transform: rotate(-5deg);
}

.expense-actions .delete-btn {
  border-color: #ef4444;
  color: #ef4444;
}

.expense-actions .delete-btn:hover {
  background: #ef4444;
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.expense-actions .delete-btn:hover svg {
  transform: scale(1.05);
}

/* Delete Confirmation Modal */
.delete-confirmation {
  padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
  text-align: center;
}

.delete-message {
  margin-bottom: var(--spacing-xl);
}

.warning-icon {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.warning-icon svg {
  width: 48px;
  height: 48px;
  color: #ef4444;
  stroke-width: 1.5;
}

.delete-confirmation h4 {
  color: var(--text-primary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0 0 var(--spacing-md) 0;
}

.expense-details {
  background: var(--background-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-small);
  padding: var(--spacing-md);
  margin: var(--spacing-md) 0;
}

.expense-details p {
  color: var(--text-primary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  margin: 4px 0;
}

.expense-details p:first-child {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.warning-text {
  color: var(--text-muted);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  font-style: italic;
  margin: var(--spacing-md) 0 0 0;
}

.delete-confirm-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-small);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-confirm-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .expenses-container {
    padding: 12px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
    padding: 12px;
  }
  
  .page-header h2 {
    font-size: 18px;
  }
  
  .summary-section {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .summary-card {
    padding: 12px;
  }
  
  .summary-card .amount {
    font-size: 20px;
  }
  
  .filters-section {
    padding: 12px;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .expense-header {
    flex-wrap: wrap;
    gap: 6px;
    padding: 6px 10px;
  }
  
  .expense-info {
    margin-right: 0;
    min-width: 0;
    flex: 1 1 auto;
  }
  
  .expense-title {
    font-size: 12px;
  }
  
  .expense-amount {
    margin: 0;
    min-width: auto;
    font-size: 12px;
    order: 1;
  }
  
  .expense-actions {
    order: 2;
  }
  
  .expense-meta {
    flex-wrap: wrap;
  }
  
  .category {
    font-size: 8px;
    padding: 1px 4px;
  }
  
  .date {
    font-size: 9px;
  }
  
  .expense-actions .icon-btn {
    width: 28px;
    height: 28px;
  }
  
  .expense-actions .icon-btn svg {
    width: 12px;
    height: 12px;
  }
}
